


input[type="submit"] {
  
  background: #73BF43;
  background-image: -webkit-linear-gradient(top, #73BF43, #0c8a47);
  background-image: -moz-linear-gradient(top, #73BF43, #0c8a47);
  background-image: -ms-linear-gradient(top, #73BF43, #0c8a47);
  background-image: -o-linear-gradient(top, #73BF43, #0c8a47);
  background-image: linear-gradient(to bottom, #73BF43, #0c8a47);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border:0;
  width: 200px;
  cursor: pointer;
  margin: @baseline*2 auto;
  display: block;

}