// typography 
@body_Font_size: 16px;
@heading_one_font_size:24px;
@heading_two_font_size:20px;
@baseline: @body_Font_size * 1.5;
@serif_font_stack: Georgia,Times,Times New Roman,serif;
@sans_serif_font_stack: Arial,Helvetica Neue,Helvetica,sans-serif;


//  font colors
@sidebar_font_color: #C1C1BC;
@sidebar_hover_font_color: #FFF;
@sidebar_active_font_color: #FFA900;
@content_font_color: #3A383A;


// background colors
@background_color: #4B6799;
@sidebar_background_color: #1C1D21;
@sidebar_hover_background_color: #343F48;
@sidebar_active_background_color:  #000;
@content_background_color: #ECECEC;
// corners
@corner_radius: 20px;


// messurements
@container-width: 1350px;
@container-height: 650px;
@content-width: 1150;
@sidebar-width: 200;



div.new_admin {
	margin-top: @baseline*3;
	margin-left: @baseline*2;
	width: 305px;
}

div.new_admin li {
	margin-bottom: @baseline;
}

div.new_admin label {
	display: inline-block;
	width: 100px;div.form_errors {

	}
}

div.new_admin input {
	font-family: @sans_serif_font_stack;
	font-size: 14px;
	width: 200px;
	height: 30px;
	text-align: center;
}

div.new_admin input[type="submit"] {
	display: block;
	width: 60px;
	padding: 16px;
	margin: @baseline*2 auto;
}


div.form-errors, div.message {
	width: 305px;
	text-align: center;
	margin-left: @baseline*2;
	color: red;
}




