// typography 
@body_Font_size: 16px;
@heading_one_font_size:24px;
@heading_two_font_size:20px;
@baseline: @body_Font_size * 1.5;
@serif_font_stack: Georgia,Times,Times New Roman,serif;
@sans_serif_font_stack: Arial,Helvetica Neue,Helvetica,sans-serif;


//  font colors
@sidebar_font_color: #C1C1BC;
@sidebar_hover_font_color: #FFF;
@sidebar_active_font_color: #FFA900;
@content_font_color: #3A383A;


// background colors
@background_color: #4B6799;
@sidebar_background_color: #1C1D21;
@sidebar_hover_background_color: #343F48;
@sidebar_active_background_color:  #000;
@content_background_color: #ECECEC;
// corners
@corner_radius: 20px;


// messurements
@container-width: 1350px;
@container-height: 700px;
@content-width: 1150;
@sidebar-width: 200;


body {
	font-size: 16px;
	font-family: @sans_serif_font_stack;
	background-color: @background_color;
  background: url(../img/caps01.png) left repeat;
}



.container {
  width: @container-width;
  margin: @baseline auto;
  overflow: hidden;
}



.sidebar {	
	width: @sidebar-width;
	height: @container-height;
	float:left;
	background-color: @sidebar_background_color;
  webkit-border-top-left-radius: @corner_radius;
  -moz-border-radius-topleft: @corner_radius;
  border-top-left-radius: @corner_radius;
	webkit-border-bottom-left-radius: @corner_radius;
	-moz-border-radius-bottomleft: @corner_radius;
	border-bottom-left-radius: @corner_radius;
}

.content {
  
  width: @content-width;
  height: @container-height;
  float:right;
  background-color: @content_background_color;
  -webkit-border-top-right-radius: @corner_radius;
  -moz-border-radius-topright: @corner_radius;
  border-top-right-radius: @corner_radius;
  -webkit-border-bottom-right-radius: @corner_radius;
  -moz-border-radius-bottomright: @corner_radius;
  border-bottom-right-radius: @corner_radius;

}





/*this div is just for alignments and adjustments*/
.content {
}


.content-container {
	margin: @baseline;
}

.content-header {
	font-family: @sans_serif_font_stack;
  padding-bottom: 18px;
	color: @content_font_color;
	font-size:@baseline;
	border-bottom: 1px solid @sidebar_font_color;
}

.content-body{
  margin-top: @baseline;
  margin-bottom: @baseline;
	font-size: @body_Font_size;
	font-family: @sans_serif_font_stack;
	color: @content_font_color;	
	color: #000;
	line-height: @baseline;
  height: 500px;
  overflow: scroll;
}




/*ul.information li{
  margin-top: 24px;
}

ul.information li span.title{
  font-weight: bold;
  text-transform: uppercase;
}

.italic{
  font-style: italic;
}*/


