// typography 
@body_Font_size: 16px;
@heading_one_font_size:24px;
@heading_two_font_size:20px;
@baseline: @body_Font_size * 1.5;
@serif_font_stack: Georgia,Times,Times New Roman,serif;
@sans_serif_font_stack: Arial,Helvetica Neue,Helvetica,sans-serif;


//  font colors
@sidebar_font_color: #C1C1BC;
@sidebar_hover_font_color: #FFF;
@sidebar_active_font_color: #FFA900;
@content_font_color: #3A383A;


// background colors
@background_color: #4B6799;
@sidebar_background_color: #1C1D21;
@sidebar_hover_background_color: #343F48;
@sidebar_active_background_color:  #000;
@content_background_color: #ECECEC;
// corners
@corner_radius: 20px;


// messurements
@container-width: 1350px;
@container-height: 650px;
@content-width: 1150;
@sidebar-width: 200;


#tabs {
	background: #F6F6F6;
	min-height: 560px;
	border:none;
	box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
	-moz-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);

}	


.ui-widget-content  {
	height: 480px;
	overflow: auto;
}

.ui-tabs-nav {
	border:none;
}


.ui-tabs-anchor{
	outline:0;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #cccccc;
	background: #c8c8c8 url("images/ui-bg_glass_100_f6f6f6_1x400.png") 50% 50% repeat-x;
	font-weight: bold;
	color: #1c94c4;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #fbd850;
	background: #F6F6F6 url("images/ui-bg_glass_65_ffffff_1x400.png") 50% 50% repeat-x;
	font-weight: bold;
	color: #eb8f00;
}


.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor{
	cursor: pointer;
}

table.subjects-table {
  text-align: center;
  border: 1px solid #c1c1bc;
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  -moz-box-shadow:0 4px 9px rgba(0,0,0,.37);
  -webkit-box-shadow:0 4px 9px rgba(0,0,0,.37);
}

table th {
  cursor:pointer;

}

table th {
  min-width: 100px;
}

table.subjects-table td, table.subjects-table th {
  border-bottom: 1px solid #c1c1bc;
}


table td p {
  padding:0.4em; 
}

 table th{
  background-color: #73BF43;
  padding: 0.5em;
}


table.subjects-table tr:nth-child(even) {
  background-color: #CDDFAE;
}
table.subjects-table tr:nth-child(odd) {
  background-color: #E4F0D7;
}


div.add-subject {
  width: 900px;
  margin: 0 auto;
}

table.subjects-table td.td-mark input {
  width: 40px;
}

table.subjects-table{
  margin: @baseline auto;
}

input[type=submit] {
  background: #73BF43;
  background-image: -webkit-linear-gradient(top, #73BF43, #0c8a47);
  background-image: -moz-linear-gradient(top, #73BF43, #0c8a47);
  background-image: -ms-linear-gradient(top, #73BF43, #0c8a47);
  background-image: -o-linear-gradient(top, #73BF43, #0c8a47);
  background-image: linear-gradient(to bottom, #73BF43, #0c8a47);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border:0;

  width: 200px;
  cursor: pointer;
  margin: @baseline*2 auto;
  display: block;
}




.message {
  width:1000px;
  padding-top:20px;
  border:1px solid green;
  border-bottom: none;
  color: green;
  text-align: center;
  margin:0 auto;
}

.form-errors {
  width:1000px;
  padding-top:20px;
  padding-bottom:20px;
  border:1px solid green;
  color: green;
  text-align: center;
  margin:0 auto;
  margin-bottom: @baseline;
  border-top: none;
}


.academic-info {
  display: block;
  width:1000px;
  padding-top:20px;
  padding-bottom:20px;
  border:1px solid @content_font_color;
  color: @content_font_color;
  text-align: center;

  margin:0 auto;
  margin-bottom: @baseline;
  overflow: auto;
}


table.info-table{
  float:left;
  margin-left: 60px;

}


table.info-table td {
  width: 900px;
}

.caption {
   font-weight: bold;
   font-style: normal;

}

table.info-table td.caption{
  width: 300px;
}

p.table-title {
  text-align: center;
  font-weight: bold;
   font-style: normal;
}
